{
  "name": "ocevia-surf-house",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 5000 -H 0.0.0.0",
    "build": "next build",
    "start": "next start -p 5000 -H 0.0.0.0"
  },
  "dependencies": {
    "next": "^16.2.6",
    "pg": "^8.20.0",
    "pg-pool": "^3.13.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6"
  }
}
